@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 700px) {
    .maingrid{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15px;
        row-gap: 16px;
    }
    body{
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 80px;
        margin: 0;
        background-color: #f9f9f9;
    }
}
@media (min-width: 701px) {
    .maingrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 16px;
    }
    body{
        padding-top: 100px;
        padding-left: 120px;
        padding-right: 30px;
        margin: 0;
        background-color: #f9f9f9;
    }
}
@media (min-width: 900px){
    .maingrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 16px;
    }
    body{
        padding-top: 100px;
        padding-left: 120px;
        padding-right: 30px;
        margin: 0;
        background-color: #f9f9f9;
    }
}
.thumb1{
    display: grid;
    grid-template-columns: 48px 1fr;
    column-gap: 0;
}

.pic1{
    object-fit: cover;
    width: 100%;
    cursor: pointer;
    transition: 0.2s; 
}
.pic1:hover{
    transform: scale(1.025);
    transition: 0.2s;
}
.dp1{
    width: 90%;
    margin-top: 10px;
    border-radius: 50%;
    transition: 0.2s;
    cursor: pointer;
}
.dp1:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.info1{
    max-width: fit-content;
    padding-top: 7px;
    padding-left: 10px;
}
.title1{
    margin-top: 0;
    font-size: 17px;
    font-weight: 430;
    line-height: 25px;
    cursor: text;
    max-height: 45px;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 12px;
}
